# skripsikos

./: .htaccess  .user.ini  README.md  error_log
Database/: composer.json  error_log  index.php  php.ini
notation-kosanku-android/app/: build.gradle  google-services.json
notation-kosanku-android/app/src/androidTest/java/id/notation/kosanku/: ExampleInstrumentedTest.java
notation-kosanku-android/app/src/main/: AndroidManifest.xml
notation-kosanku-android/app/src/main/java/id/notation/kosanku/: LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  SplashActivity.java
notation-kosanku-android/app/src/main/java/id/notation/kosanku/adapters/: EmployeeAdapter.java  IndekosAdapter.java  KamarkosAdapter.java
notation-kosanku-android/app/src/main/java/id/notation/kosanku/fragments/: IndekosFragment.java  KamarKosFragment.java  KaryawanFragment.java  UserDashboardFragment.java
notation-kosanku-android/app/src/main/java/id/notation/kosanku/indekos/: FormIndekosActivity.java  IndekosDetailActivity.java
notation-kosanku-android/app/src/main/java/id/notation/kosanku/kamarkos/: FormKamarkosActivity.java  KamarKosDetailActivity.java  KamarKosQRActivity.java  KamarKosScanQRActivity.java
notation-kosanku-android/app/src/main/res/drawable/: ic_001_qr_code.xml  ic_002_presentation.xml  ic_003_connections.xml  ic_launcher_foreground.xml
notation-kosanku-android/app/src/main/res/layout/: activity_form_indekos.xml  activity_form_kamarkos.xml  activity_indekos_detail.xml  activity_kamar_kos_detail.xml  activity_kamar_kos_qr.xml  activity_kamar_kos_scan_qr.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  employee_adapter_item.xml  fragment_indekos.xml  fragment_kamar_kos.xml  fragment_karyawan.xml  fragment_user_dashboard.xml  indekos_adapter_item.xml  kamarkos_adapter_item.xml  nav_header_main.xml
notation-kosanku-android/app/src/main/res/menu/: activity_main_drawer.xml
notation-kosanku-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
notation-kosanku-android/app/src/test/java/id/notation/kosanku/: ExampleUnitTest.java
(+89 files in other folders)
