<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_karyawan"
            android:icon="@drawable/ic_003_connections"
            android:title="Karyawan" />
        <item
            android:id="@+id/nav_indekos"
            android:icon="@drawable/ic_004_home"
            android:title="Indekos" />
        <item
            android:id="@+id/nav_kamarkos"
            android:icon="@drawable/ic_004_home"
            android:title="Kamar Kos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_005_logout"
            android:title="Logout" />
    </group>

</menu>
